
FC:\Users\Nuhyusuf\documents\visual studio 2015\Projects\OnlinePitsa\OnlinePitsa\App.xaml;;
FC:\Users\Nuhyusuf\documents\visual studio 2015\Projects\OnlinePitsa\OnlinePitsa\icons.xaml;;
FC:\Users\Nuhyusuf\documents\visual studio 2015\Projects\OnlinePitsa\OnlinePitsa\Lighttheme.xaml;;
FC:\Users\Nuhyusuf\documents\visual studio 2015\Projects\OnlinePitsa\OnlinePitsa\MainStyle.xaml;;
FC:\Users\Nuhyusuf\documents\visual studio 2015\Projects\OnlinePitsa\OnlinePitsa\MainWindow.xaml;;
FC:\Users\Nuhyusuf\documents\visual studio 2015\Projects\OnlinePitsa\OnlinePitsa\Varaqlar\Category.xaml;;
FC:\Users\Nuhyusuf\documents\visual studio 2015\Projects\OnlinePitsa\OnlinePitsa\Varaqlar\Home.xaml;;
FC:\Users\Nuhyusuf\documents\visual studio 2015\Projects\OnlinePitsa\OnlinePitsa\Varaqlar\Product.xaml;;

